<?xml version="1.0" encoding="UTF-8"?>

<project name="Java Proxy" default="build" basedir=".">
	<property name="sources" location="${basedir}" />	
	<property name="build" location="${basedir}/bin" />	
	<property name="javadoc" location="${basedir}/javadoc" />	

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${javadoc}" />
	</target>

	<target name="build" description="Build the project">
		<mkdir dir="${build}" />
		<javac 	srcdir="${sources}"
				destdir="${build}"
				debug="on" debuglevel="lines,vars,source" 
				includeantruntime="false"/>
	</target>

	<target name="javadoc" description="Create Javadocs">
		<mkdir dir="${javadoc}" />
		<javadoc destdir="${javadoc}">
			<fileset dir="${sources}" includes="**/*.java" />
		</javadoc>
	</target>
	
	<!-- Optional task to start the project. Either adapt this task to the settings of 
		your project or provide a shell script (eg., run.sh) to start the proxy. 
	-->
	<target name="run" description="Start the proxy">
		<!-- Replace with your main class -->
		<java classname="webproxy.JavaProxy">
			<!-- Replace with command line arguments, if any -->
			<arg value=""/>
			<classpath>				
				<pathelement path="${build}"/>
         </classpath>
		</java>
	</target>
</project>
